<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xyz.aungpyaephyo.padc.restaurants.components.ratingloveanim.DotsView
        android:id="@+id/vDotsView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

    <xyz.aungpyaephyo.padc.restaurants.components.ratingloveanim.CircleView
        android:id="@+id/vCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/margin_xlarge"
        />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/margin_small"
        android:src="@drawable/ic_app_rating_border_24dp" />

</merge>