<?xml version="1.0" encoding="utf-8"?>
<xyz.aungpyaephyo.padc.restaurants.views.pods.ViewPodRatingBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <xyz.aungpyaephyo.padc.restaurants.components.ratingloveanim.LoveAnimView
        android:id="@+id/iv_love_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <xyz.aungpyaephyo.padc.restaurants.components.ratingloveanim.LoveAnimView
        android:id="@+id/iv_love_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <xyz.aungpyaephyo.padc.restaurants.components.ratingloveanim.LoveAnimView
        android:id="@+id/iv_love_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <xyz.aungpyaephyo.padc.restaurants.components.ratingloveanim.LoveAnimView
        android:id="@+id/iv_love_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <xyz.aungpyaephyo.padc.restaurants.components.ratingloveanim.LoveAnimView
        android:id="@+id/iv_love_five"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1" />

</xyz.aungpyaephyo.padc.restaurants.views.pods.ViewPodRatingBar>